<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="SYS_BD_TOP"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
SYS_BD_TOP
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="SYS_BD_TOP">
        <sdx:configuration sdx:name="SYS_BD_TOP"
                           sdx:displayName="SYS_BD_TOP"
                           sdx:defaultProcessorGroup="freertos10_xilinx_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>SYS_BD_TOP</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="SYS_BD_TOP/boot/SYS_BD_TOP.bif"
                            sdx:readme="SYS_BD_TOP/boot/generic.readme"
                            sdx:qemuArguments="SYS_BD_TOP/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_ps7_cortexa9_0"
                            sdx:bif="SYS_BD_TOP/boot/SYS_BD_TOP.bif"
                            sdx:readme="SYS_BD_TOP/boot/generic.readme"
                            sdx:qemuArguments="SYS_BD_TOP/freertos10_xilinx_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_ps7_cortexa9_0"
                                sdx:displayName="freertos10_xilinx_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="SYS_BD_TOP/freertos10_xilinx_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="SYS_BD_TOP/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="SYS_BD_TOP/freertos10_xilinx_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
